Pradiniai duomenys
Dokumento pavadinimas: Duomenys1.txt
Kaunas
Ponas Vardenis
--------------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Tipas     |        Darbo dienos|Turi gidą?|Bilieto kaina  |
--------------------------------------------------------------------------------------------------------------------------------
|Laisvės muziejus2        |Laisvės al. 10      |                1925|Istorinis |       1 1 1 1 0 0 0|         0|             10|
|Lietaus muziejus         |Kauno al. 3         |                1985|Kultūrinis|       1 1 0 1 0 0 1|         1|             25|

-------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Autorius                 |Skirta                   |
-------------------------------------------------------------------------------------------------------------------------
|A                        |Statulos g. 5       |                2016|A                        |Vardeniui Pavardeniui    |

Dokumento pavadinimas: Duomenys2.txt
Kaunas
Džėjus Getsbis
--------------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Tipas     |        Darbo dienos|Turi gidą?|Bilieto kaina  |
--------------------------------------------------------------------------------------------------------------------------------
|Kauno muziejus           |Donelaičio g. 2     |                1930|Istorinis |       1 1 1 1 1 1 1|         1|           3.90|
|Laisvės muziejus         |Laisvės al.2        |                1915|Istorinis |       1 1 1 1 1 0 0|         1|           5.00|
|Prezidentūros muziejus   |Kauno al. 10        |                1923|Istorinis |       1 1 1 1 1 1 1|         0|          10.00|
|Ne prezidentūros muziejus|Panevėžio al. 5     |                2016|Kultūrinis|       1 0 1 1 1 1 1|         1|          15.00|
|Ne Laisvės muziejus      |Panevėžio al. 22    |                2016|Kultūrinis|       1 0 1 0 1 1 1|         1|             10|

Dokumento pavadinimas: Duomenys3.txt
Kaunas
Džėjus Getsbis
--------------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Tipas     |        Darbo dienos|Turi gidą?|Bilieto kaina  |
--------------------------------------------------------------------------------------------------------------------------------
|Super Laisvės muziejus   |Panevėžio al. 22    |                2012|Kultūrinis|       1 0 1 0 1 1 1|         1|              8|

-------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Autorius                 |Skirta                   |
-------------------------------------------------------------------------------------------------------------------------
|Kaunas                   |Donelaičio g. 2     |                1955|Vardas Pavardė           |Janui Libinijui          |
|Prezidentas              |Kauno g. 6          |                1955|Vardas2 Pavardė2         |Jonui Kazlovijui         |
|Ponas                    |Kauno g. 22         |                2013|D                        |Janui Kazlovijui         |
|A                        |Statulos g. 5       |                2015|A                        |Vardeniui Pavardeniui    |
|D                        |Statulos g. 10      |                2014|B                        |Vardeniui2 Pavardeniui2  |

Visų lankytinų vietų sąrašas.
--------------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Tipas     |        Darbo dienos|Turi gidą?|Bilieto kaina  |
--------------------------------------------------------------------------------------------------------------------------------
|Laisvės muziejus2        |Laisvės al. 10      |                1925|Istorinis |       1 1 1 1 0 0 0|         0|             10|
|Lietaus muziejus         |Kauno al. 3         |                1985|Kultūrinis|       1 1 0 1 0 0 1|         1|             25|
|Kauno muziejus           |Donelaičio g. 2     |                1930|Istorinis |       1 1 1 1 1 1 1|         1|           3.90|
|Laisvės muziejus         |Laisvės al.2        |                1915|Istorinis |       1 1 1 1 1 0 0|         1|           5.00|
|Prezidentūros muziejus   |Kauno al. 10        |                1923|Istorinis |       1 1 1 1 1 1 1|         0|          10.00|
|Ne prezidentūros muziejus|Panevėžio al. 5     |                2016|Kultūrinis|       1 0 1 1 1 1 1|         1|          15.00|
|Ne Laisvės muziejus      |Panevėžio al. 22    |                2016|Kultūrinis|       1 0 1 0 1 1 1|         1|             10|
|Super Laisvės muziejus   |Panevėžio al. 22    |                2012|Kultūrinis|       1 0 1 0 1 1 1|         1|              8|

-------------------------------------------------------------------------------------------------------------------------
|Pavadinimas              |Adresas             |       Įkūrimo metai|Autorius                 |Skirta                   |
-------------------------------------------------------------------------------------------------------------------------
|A                        |Statulos g. 5       |                2016|A                        |Vardeniui Pavardeniui    |
|Kaunas                   |Donelaičio g. 2     |                1955|Vardas Pavardė           |Janui Libinijui          |
|Prezidentas              |Kauno g. 6          |                1955|Vardas2 Pavardė2         |Jonui Kazlovijui         |
|Ponas                    |Kauno g. 22         |                2013|D                        |Janui Kazlovijui         |
|A                        |Statulos g. 5       |                2015|A                        |Vardeniui Pavardeniui    |
|D                        |Statulos g. 10      |                2014|B                        |Vardeniui2 Pavardeniui2  |

Sąrašas yra tuščias.
Muziejų turinčius gidus yra: 6
Seniausia lankoma vieta: |Laisvės muziejus         |Laisvės al.2        |                1915|Istorinis |       1 1 1 1 1 0 0|         1|           5.00|
