<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4_WebApp.FileData" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAgAIAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>FileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab4_WebApp.InOutUtils">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAQAAAAAAAAAAgAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4_WebApp.LinkList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Lab4_WebApp.LinkList&lt;T&gt;.Node&lt;Type&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIACAAAAEAAAJBQQAAABgQAAAAAAAAEIQACAABRIAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab4_WebApp.Location">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAABAQAAAgAAAACAMAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4_WebApp.MainForm">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAgAIAAAQAAAAAAAAAIAgBA=</HashCode>
      <FileName>MainForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4_WebApp.Museum">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAQEgAAAgAAIAAgAAAAAAcAAAAAAAAA=</HashCode>
      <FileName>Museum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="Lab4_WebApp.ParseException">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4_WebApp.Statue">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgQAAAAAAAAgAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Statue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4_WebApp.TaskUtils">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4_WebApp.WebUtils">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab4_WebApp.IParsable">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>