<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD2_WebApp.City">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.CityLList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAgAAAIAAAAAABAQBAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>CityLList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.CityNode">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>CityNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.ErrorCheck">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.InOutUtils">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAA4AAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.MainForm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAgEAAgAEgAAEAgQBgAOgAQYAQAAAAAAAIAAgA=</HashCode>
      <FileName>MainForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.Route">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQEgAAAAAAAAAAAAIBEAAAAAAAAAiA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.RouteLList">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAggAQAAEAAAAQBAQBAAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>RouteLList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.RouteNode">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>RouteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD2_WebApp.TaskUtils">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>